# ImageSearchKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaojin1229/image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaojin1229/image/base/: BaseViewModel.kt
app/src/main/java/com/zhaojin1229/image/dagger/: ViewModelFactory.kt
app/src/main/java/com/zhaojin1229/image/dagger/component/: ViewModelInjector.kt
app/src/main/java/com/zhaojin1229/image/dagger/module/: NetworkModule.kt
app/src/main/java/com/zhaojin1229/image/model/response/: ImageData.kt  ImageResponse.kt
app/src/main/java/com/zhaojin1229/image/network/: PostApi.kt
app/src/main/java/com/zhaojin1229/image/ui/: ImageListAdapter.kt  MainActivity.kt  SearchItemVM.kt  SearchListVM.kt
app/src/main/java/com/zhaojin1229/image/util/: Constant.kt  ImageHandler.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhaojin1229/image/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
